VITE_FIREBASE_API_KEY=AIzaSyAGAvr1QAO5ZPPCtbYQLK_0694DEjoy5Bw
VITE_FIREBASE_AUTH_DOMAIN=paud-rohani.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=paud-rohani
VITE_FIREBASE_STORAGE_BUCKET=paud-rohani.firebaseapp.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1051220684882
VITE_FIREBASE_APP_ID=1:1051220684882:web:7d77a8367fa92b57c96f8b